1.java8  ssm  springBoot+springcloud
2.java爬虫8 jsoup+selenium
3.oracle mysql 8 ，批处理 1
4.html原生 jsp
5.js 9 jquery+ajax
6.css 9
7.vue+elementUI 2
8.linux 1 nginx 2 tomcat 5
9.ui 自动化test
10.金融业测试用例+测试框架

https://gitlab.com/Fuzhidada/test
https://gitlab.com/Fuzhidada/uitest
https://gitlab.com/Fuzhidada/spider

10.gitlab git init /git add ./git commit / git remote add origin http://
  git push -u origin master
